{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=EmployeeReportDB;Username=postgres;Password=Postgres@2024",
    "IntialConnection": "Host=localhost;Database=postgres;Username=postgres;Password=Postgres@2024"
  },

  "Options": {

    "DirectoryPath": "C:\\Users\\hedhi\\Desktop\\Reports\\Source",
    "TreatedReportsPath": "C:\\Users\\hedhi\\Desktop\\Reports\\TreatedReports",
    "UntreatedReportsPath": "C:\\Users\\hedhi\\Desktop\\Reports\\UntreatedReports"

  }
}
