{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=EmployeeReportDB;Username=postgres;Password=Postgres@2024"
  },

  "Options": {

    "DirectoryPath": "C:\\Users\\hedhi\\OneDrive\\Bureau\\Reports"
  }
}
